; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 9600
lib_deps = 
	nicohood/HID-Project@^2.8.4
	chris--a/Keypad@^3.1.1
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit SSD1306 @ ^2.5.12